Windows 볼륨에 대한 폴더 경로의 목록입니다.
볼륨 일련 번호는 BC6B-1B8D입니다.
C:.
│  basic_functions.ipynb
│  basic_practice.ipynb
│  folder_structure.txt



├─indicator_generator
│  │  __init__.py
│  │  main.py
│  │  calc_giants_strategies.py
│  │  calculator_indicator.py
│  │  calculator_rs.py
│  │  data_loader.py
│  │  gen_giants_picks.py
│  │  gen_indicator.py
│  
├─src_data
│  │  errors.log
│  │  
│  ├─balance_sheet
│  │      035420.KS_balance_sheet.feather
│  │      
│  ├─cash_flow
│  │      035420.KS_cash_flow.feather
│  │      
│  ├─financials
│  │      035420.KS_financials.feather
│  │      
│  ├─giants_pick
│  │      035420.KS_giants_picks.feather
│  │      
│  ├─indicators
│  │      035420.KS_indicator.feather
│  │      
│  ├─quarterly_balance_sheet
│  │      035420.KS_quarterly_balance_sheet.feather
│  │      
│  ├─quarterly_cash_flow
│  │      035420.KS_quarterly_cash_flow.feather
│  │      
│  ├─quarterly_financials
│  │      035420.KS_quarterly_financials.feather
│  │      
│  ├─stock_data
│  │      035420.KS_data.feather
│  │      
│  └─ticker_list
│          tickers.csv
│          
├─stock_data_downloader
│  │  main.py
│  │  
│  ├─config
│  │      settings.json
│  │      
│  └─src
│      │  constants.py
│      │  data_downloader.py
│      │  data_processor.py
│      │  data_saver.py
│      │  __init__.py

        
